* {
    user-select: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'poppins';
}

:root {
    font-size: 6.25%;

    --cor-1: #0E182B;
    --cor-2: #192953;
    --cor-3: #3C5275;
    --cor-4: #FD8F08;
    --cor-5: #FFA83A;
    --cor-6: #FFD06B;
    --cor-7: #ffe2a3;
}

header {
    width: 100vw;
    height: 130px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 0px 3%;

    position: fixed;
    top: 0px;

    background-color: transparent;
    transition: .5s;

    float: left;
    z-index: 2;
}

header.rolagem {
    height: 80px;
    background-color: rgb(225, 240, 250, 0.95);
}

header #logo {
    width: 30%;
    height: 35px;

    background: left center / contain
        /* fixed */
        no-repeat url(images/logo-fundo-transparente_2.png);
}

body {
    max-width: 100vw;
    height: 2000px;
}

h1 {
    font-family: 'Epilogue';
    font-weight: 800;
}

h2 {
    font-size: 20rem;
    font-family: 'Epilogue';
    font-weight: 600;
}

#page #top-of-page {
    width: 100%;
    height: 100vh;

    background: center 50% / cover
        /* fixed */
        no-repeat url(images/wallpaper-dark_blue.jpeg);
}

#page #gray-overlay {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: end;

    backdrop-filter: brightness(80%);
}

#top-of-page #content-main {
    width: 100%;

    margin-bottom: 40px;
    padding: 20px;

    color: rgba(255, 255, 255, 0.9);
    text-indent: 10px;

    display: grid;
    grid:
        "titulo"
        "extra"
        "conteudo"
        "botao";
    grid-template-rows: repeat(4, auto);

}

#top-of-page #content-main article {
    grid-area: conteudo;

    font-size: clamp(5rem, 20rem, 30rem);

    margin: 30px 0px;
    margin-bottom: 200px;
}

#top-of-page #content-main h1 {
    grid-area: titulo;

    font-size: clamp(33rem, 5vw, 55rem);

    align-self: center;

    /* line-height: 50px; */
}

#top-of-page #content-main label {
    grid-area: extra;

    justify-self: end;

    font-family: 'Epilogue';
}

#top-of-page #content-main article ul {
    display: flex;
    flex-direction: column;
    gap: 15px;

    font-size: clamp(2rem, 1vw + 10rem, 23rem);
    list-style-type: none;

    margin-top: 10px;
}

#content-main article p {
    display: none;
}

.btn {
    border: none;
    outline: none;
}

#top-of-page #content-main #btn-main {
    grid-area: botao;

    min-width: 300px;
    min-height: 70px;

    margin: 0px auto;

    border-radius: 10px;
    background-color: var(--cor-4);
    color: white;

    font-size: clamp(15rem, 20rem, 30rem);
    font-weight: 300;

}

#area-escolha-planos {
    width: 100%;
    height: fit-content;

    background-color: rgb(239, 246, 255);

    padding: 25px 10px 10px 10px;
}

#area-escolha-planos h2 {
    font-size: clamp(25rem, 5vw + 10rem, 50rem);
    line-height: 35rem;
    font-weight: 700;
    text-align: center;
}

#area-escolha-planos p {
    font-size: clamp(4rem, .4vw + 1rem, 15rem);
    line-height: 20px;

    justify-self: center;

    margin-top: 5px;
    padding: 5px;
}

#area-planos {
    margin: 15px auto;
}

/* Carrossel */

.containerCarrossel {
    position: relative;
}

.control {
    display: none;
    width: 30px;

    position: absolute;
    top: 0%;
    bottom: 0%;

    z-index: 1;

    text-align: center;
    font-size: 35px;

    border-radius: 10px;
    border: none;
    outline: none;

    background-color: rgba(66, 66, 66, 0.200);
}

.control:focus {
    background-color: rgba(66, 66, 66, 0.400);
}

.arrow-left {
    left: 0;

}

.arrow-right {
    right: 0;

}

.gallery-wrapper {
    display: flex;
    flex-direction: column;

    overflow-y: auto;

    scrollbar-width: none;
    padding: 20px 50px 0px 50px;
}

.gallery {
    display: flex;
    place-self: center;
    gap: 8px;
    flex-direction: row;
    flex-shrink: 0;

    margin-left: auto;
}

.plano {
    width: clamp(280px, 330px, 600px);
    max-height: fit-content;

    display: flex;
    flex-direction: column;

    border: 1px solid gray;
    border-radius: 20px;

    margin-right: 10px;
    background: white;
}

.plano .infos-planos {
    width: 100%;
    height: fit-content;

    display: flex;
    flex-direction: column;
    gap: 15px;

    padding: 10px;

    transform: translateY(-25px);
}

.plano .infos-planos #header-plano {
    margin-top: 15px;
}

.plano .infos-planos #header-plano label {
    display: block;
    width: 30px;

    font-size: 18rem;

    position: relative;
    left: 30px;
}

.plano .infos-planos #header-plano h3 {
    text-align: center;
    font-size: 45rem;
    line-height: 50rem;
    color: var(--cor-1);
}

.plano .infos-planos #cashback {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: end;

    margin-top: 10px;
}

.plano .infos-planos #cashback span {
    color: var(--cor-1);
    background-color: var(--cor-7);

    font-size: 16rem;
    
    padding: 5px 15px;
    border-radius: 60px;

    transform: translateX(20px);
}

.plano .infos-planos #preco-plano {
    text-align: center;

    margin: 18px 0px 0px 0px;
}

.plano .infos-planos #preco-plano span {
    font-weight: 300;
    font-size: 18rem;

}

.plano .infos-planos #preco-plano strong {
    font-size: 50rem;
    line-height: 55rem;
    color: var(--cor-1);
}

.plano .infos-planos #preco-plano :last-child {
    color: gray;
    text-decoration: line-through;
    line-height: 0px;

    display: flex;
    align-self: end !important;

    transform: translate(10px, -75px);
}

.plano .infos-planos button {
    width: 95%;

    padding: 20px;
    margin: 0px auto;
    margin-top: 40px;

    border: none;
    border-radius: 10px;

    font-size: 18rem;

    transition: .5s;

    background-color: var(--cor-4);
    color: var(--cor-2);
    /*
    =========================PASSAR O HOVER QUANDO FOR UMA TELA MAIOR 
    border: 1px solid var(--cor-4);
    background-color: transparent; */
}

/*
=========================PASSAR O HOVER QUANDO FOR UMA TELA MAIOR
.plano .infos-planos button:hover { 
    background-color: var(--cor-4);
} */

.plano #saibaMais-1 {
    width: 100%;
    height: auto;

    padding: 10px;

    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 0px 0px 20px 20px;

    background-color: transparent;
    border: none;
    border-top: 1px solid var(--cor-5);
    color: var(--cor-5);
}

.plano > button::after {
    font-family: FontAwesome;
    transform: scale(1,1);
    content: "\f107";
}

.plano button .aberto::after {
    font-family: FontAwesome;
    transform: scale(1,1);
    content: "\f106" !important;
}

.modal {
    /* display: none; */
}

.plano dialog {
    width: 100%;
    height: auto;

    position: relative;

    padding: 10px;

    border: none;
    border-bottom: 1px solid lightgray;
    border-radius: 25px;
}

.plano dialog ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.plano dialog ul li {
    width: 90%;

    margin-left: 2px;
}

.plano dialog ul li span {
    width: 15px;
    margin-right: 5px;
}

.plano dialog ul li span::before {
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: FontAwesome;
    float: left;
    position: relative;
    margin-top: 4px;
    transform: scale(1.3, 1.3);
}

.plano dialog ul li span.beneficios::before {
    content: "\f00c";
    color: var(--cor-5);

}

.plano dialog ul li .desvantagens::before {
    content: "\f00d";
    color: var(--cor-5);
    margin-right: 3px;
}

/* ==-=-=-== */

.popular {
    width: fit-content;

    position: relative;

    color: var(--cor-2);
    background-color: var(--cor-5);

    font-size: 20rem;

    padding: 7px 20px;
    border-radius: 50px;

    transform: translate(135px, -20px);
}